
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-usring-test-123456
  annotations:
    tektonci/build-namespace: wwdu
    backstage.io/kubernetes-id: rhdh-usring-test-123456
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: vivindu-1213/rhdh-usring-test-123456
    janus-idp.io/tekton: rhdh-usring-test-123456-pipeline
spec:
  type: api
  system: system:default/janus-idp
  lifecycle: production
  owner: user:default/rhdh
